# warehouse-service

./: README.md  compose.yaml  pom.xml
src/main/java/qbit/microservice/warehouse_service/: WarehouseServiceApplication.java
src/main/java/qbit/microservice/warehouse_service/client/: AuthServiceClient.java  FileServerClient.java  ProductServiceClient.java
src/main/java/qbit/microservice/warehouse_service/config/: FeignClientConfig.java  JwtAuthentication.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/qbit/microservice/warehouse_service/controller/: PhieuXuatController.java  ReceiptController.java
src/main/java/qbit/microservice/warehouse_service/dto/: AccountDto.java  ProductDto.java  ProductVersionDto.java  RoleDto.java  StatisticsInputDto.java  ThongKeDto.java
src/main/java/qbit/microservice/warehouse_service/entity/: Item.java  PhieuXuat.java  Receipt.java
src/main/java/qbit/microservice/warehouse_service/repository/: PhieuXuatRepository.java  ReceiptRepository.java
src/main/java/qbit/microservice/warehouse_service/service/: JasperReportService.java  PhieuXuatService.java  ReceiptService.java
src/main/java/qbit/microservice/warehouse_service/util/: JwtUtil.java
src/main/resources/: application.properties  jasperreports.properties  jasperreports_extension.properties
src/main/resources/fonts/: times.xml
src/main/resources/reports/: invoice_report.jasper  receipt_report.jasper  receipt_report.jrxml
src/test/java/qbit/microservice/warehouse_service/: WarehouseServiceApplicationTests.java
