spring.application.name=warehouse-service

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.main.allow-circular-references=true
server.error.include-stacktrace=never
server.error.include-message=always
server.port=8083
spring.resources.static-locations=classpath:/static/, file:uploads/

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/warehouse?authSource=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=YUJjRDNGZ0hpSmtMbU5vUHFSc1R1V3h5WjFBMmIzQzRkNUU2RjdHN2c4SDlqSywwTUFjQ0QzRkdISmtMbU5vUHFSc1R1V3h5WjFBMmIzQzRkNUU2RjdHN2c4SDlqSyww
jwt.expiration=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
auth.service.url=http://localhost:8080
file.service.url=http://localhost:5000
product.service.url=http://localhost:8082
spring.cloud.compatibility-verifier.enabled=false
default.password=Qbit@2024
