net.sf.jasperreports.awt.ignore.missing.font=false
net.sf.jasperreports.default.font.name=Times
net.sf.jasperreports.default.pdf.font.name=Times
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=true
